<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<body>
<style>
    body {
        margin: 0;
        padding: 3px;
        height: 100vh;
        overflow: hidden;
        height: 100vh;
        display: flex;
    }
    h2 {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        text-align: center;
        margin: 20px auto;
        text-transform: uppercase;
        font-size: 40px;
    }
    .box {
        width: 300px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin: auto;
    }
    .point {
        border: 1px solid purple;
        width: 100px;
        height: 100px;
        font-size: 90px;
        text-align: center;
        line-height: 100px;
        text-transform: uppercase;
    }
    button {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        text-align: center;
        margin: 80px auto;
        text-transform: uppercase;
        background: purple;
        font-size: 40px;
        cursor: pointer;
    }
</style>
<div>
    <h2></h2>
    <button hidden>Start new game!</button>
</div>
<div class="box">
    <div class="point" data-count="1"></div>
    <div class="point" data-count="2"></div>
    <div class="point" data-count="3"></div>
    <div class="point" data-count="4"></div>
    <div class="point" data-count="5"></div>
    <div class="point" data-count="6"></div>
    <div class="point" data-count="7"></div>
    <div class="point" data-count="8"></div>
    <div class="point" data-count="9"></div>
</div>

<script src="index.js"></script>
</body>
</html>